{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm ci --prefix frontend",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}